<?php

namespace DumMyNamespace\Http\Livewire\Auth\Roles;

use App\Models\Permission;
use App\Models\Role;
use Hungnm28\LaravelModuleAdmin\Traits\WithAdminTrait;
use Illuminate\Foundation\Auth\Access\AuthorizesRequests;
use Livewire\Component;


class Create extends Component
{

    use WithAdminTrait;
    use AuthorizesRequests;
    public $name = '', $title = '', $permission_ids = [];
    protected $rules = [
        'name' => 'string|unique:roles,name',
        'title' => 'string',
    ];

    public function store()
    {
        $this->authorize("auth.roles");
        $this->validate();
        $data = Role::create([
            'name' => $this->name,
            'title' => $this->title,

        ]);
        if ($data) {
            $listPermission = Permission::find($this->permission_ids)->reduce(function ($rt,$item){
                if($item->parent_id>0){
                    $rt[$item->parent_id] = $item->parent_id;
                }
                $rt[$item->id] = $item->id;
                return $rt;
            },[]);
            $data->resetPermissions(array_values($listPermission));

            session()->flash('success', 'Role successfully created.');
            $this->redirectForm("admin.auth.roles",$data->id);
        }
    }

    public function render()
    {
        $permissions = Permission::with("children")->whereParentId(0)->get();
        return view('DumMyComponent::livewire.auth.roles.create', compact("permissions"))
            ->layout('DumMyComponent::layouts.master', ['title' => 'Auth Roles Create']);
    }
}
