<?php

namespace DumMyNamespace\Http\Livewire\Auth\AdminMenus;

use App\Models\AdminMenu;
use App\Models\Role;
use Livewire\Component;

class Create extends Component
{

    public $done=0;
    public $name='', $parent_id, $sort, $icon='', $route='', $role_ids=[];
    protected $rules = [
        'name' => 'string',
		'route' => 'string|unique:admin_menus,route',
		'role_ids' => 'array',

    ];
    public function updated($propertyName)
    {
        $this->validateOnly($propertyName);
    }

   public function store(){
        $this->validate();
        $data = AdminMenu::create([
            'name' => $this->name,
			'parent_id' => $this->parent_id,
			'sort' => $this->sort,
			'icon' => $this->icon,
			'route' => $this->route,

        ]);
        if($data){
            $data->resetRoles($this->role_ids);
            session()->flash('success', 'AdminMenu successfully created.');
            switch ($this->done){
                case 0:   $this->redirect(route('admin.auth.admin-menus.create'));
                          break;
                case 1:   $this->redirect(route('admin.auth.admin-menus.show',['record_id'=>$data->id]));
                          break;
                case 2:   $this->redirect(route('admin.auth.admin-menus.edit',['record_id'=>$data->id]));
                          break;
                default:  $this->redirect(route('admin.auth.admin-menus'));
            }
        }
   }
   public function resetForm(){
       $this->redirect(route('admin.auth.admin-menus.create'));
   }
    public function render()
    {
        $roles = Role::get()->pluck("title", "id");
        $parents = AdminMenu::whereParentId(0)->pluck("name", "id");
        $max = AdminMenu::whereParentId($this->parent_id)->max("sort");
        $sorts = [];
        for($i=0;$i<=$max+1;$i++){
            $sorts[$i] = $i;
        }
        return view('DumMyComponent::livewire.auth.admin-menus.create',compact("roles","parents","sorts"))
            ->layout('DumMyComponent::layouts.master', ['title' => 'Auth Adminmenus Create']);
    }
}
