<?php

namespace DumMyNamespace\Http\Livewire\Auth\AdminMenus;

use App\Models\AdminMenu;
use App\Models\Role;
use Hungnm28\LaravelModuleAdmin\Traits\WithAdminTrait;
use Illuminate\Foundation\Auth\Access\AuthorizesRequests;
use Livewire\Component;

class Edit extends Component
{
    use WithAdminTrait;
    use AuthorizesRequests;
    public $name = '', $parent_id, $sort, $icon = '', $route = '', $role_ids = [];

    protected function rules()
    {
        return [
            'name' => 'string',
            'route' => 'string|unique:admin_menus,route,' . $this->record_id,
            'role_ids' => 'array',

        ];
    }

    public function mount()
    {
        $data = AdminMenu::with("roles")->findOrFail($this->record_id);
        $this->name = $data->name;
        $this->parent_id = $data->parent_id;
        $this->sort = $data->sort;
        $this->icon = $data->icon;
        $this->route = $data->route;
        $this->permission = $data->permission;
        $this->role_ids = $data->roles->pluck("id");
        $this->done=3;
    }

    public function update()
    {
        $this->validate();
        $data = AdminMenu::findOrFail($this->record_id);
        $data->fill([
            'name' => $this->name,
            'parent_id' => $this->parent_id,
            'sort' => $this->sort,
            'icon' => $this->icon,
            'route' => $this->route,
            'permission' => $this->permission,
        ]);
        if (!$data->clean) {
            $data->update();
        }
        $data->resetRoles($this->role_ids);
        session()->flash('success', 'AdminMenu successfully updated.');
        $this->redirectForm("admin.auth.admin-menus",$data->id);
    }
    public function render()
    {
        $roles = Role::get()->pluck("title", "id");
        $parents = AdminMenu::whereParentId(0)->pluck("name", "id");
        $max = AdminMenu::whereParentId(intval($this->parent_id))->count();
        $sorts = [];
        for($i=0;$i<=$max+1;$i++){
            $sorts[$i] = $i;
        }
        return view('DumMyComponent::livewire.auth.admin-menus.edit', compact("roles", "parents","sorts"))
            ->layout('DumMyComponent::layouts.master', ['title' => 'Auth Adminmenus Edit']);
    }
}
