<?php

namespace DumMyNamespace;

use DumMyModelClass;
use Illuminate\Support\Facades\Route;
use Livewire\Component;
use Hungnm28\LaravelModuleAdmin\Traits\WithAdminTrait;
use Illuminate\Foundation\Auth\Access\AuthorizesRequests;

class Create extends Component
{
    use WithAdminTrait;
    use AuthorizesRequests;
    public $done=0;
    public DumMyListFields;
    protected $rules = [
        DumMyRules
    ];

    public function mount(){

    }

    public function store(){
        $this->authorize("DumMyPermission");
        $this->validate();
        $data = DumMyModelName::create([
            DumMyFormFields
        ]);
        if($data){
            session()->flash('success', 'DumMyModelName successfully created.');
            $this->redirectForm('DumMyRoute',$data->id);
        }
   }

   public function resetForm(){
       $this->redirect(route('DumMyRoute.create'));
   }

    public function render()
    {

        return view('admin::livewire.DumMyViewFolder.create')
            ->layout('admin::layouts.master', ['title' => 'DumMyTitle Create']);
    }
}
