<?php

namespace DumMyNamespace;

use DumMyModelClass;
use Livewire\Component;
use Hungnm28\LaravelModuleAdmin\Traits\WithAdminTrait;
use Illuminate\Foundation\Auth\Access\AuthorizesRequests;

class Edit extends Component
{
    use WithAdminTrait;
    use AuthorizesRequests;
    public DumMyListFields;

    protected function rules(){
        return [
            DumMyRules
        ];
    }

    public function mount()
    {
        $data = DumMyModelName::findOrFail($this->record_id);
        DumMySetData
        $this->done = 3;
    }

    public function update()
    {
        $this->authorize("DumMyPermission");
        $this->validate();
        $data = DumMyModelName::findOrFail($this->record_id);
        $data->fill([
            DumMyFormFields]);
        if(!$data->clean){
            $data->update();
            session()->flash('success', 'DumMyModelName successfully updated.');
            $this->redirectForm('DumMyRoute',$data->id);
        }
    }

    public function render()
    {

        return view('admin::livewire.DumMyViewFolder.edit')
            ->layout('admin::layouts.master', ['title' => 'DumMyTitle Edit']);
    }
}
