<?php

namespace DumMyNamespace;

use DumMyModelClass;
use Illuminate\Support\Str;
use Livewire\Component;

class Edit extends Component
{
    public $record_id;
    public $done = 3;
    public DumMyListFields;

    protected function rules(){
        return [
            DumMyRules
        ];
    }

    public function mount()
    {
        $data = DumMyModelName::findOrFail($this->record_id);
        DumMySetData
    }

    public function updated($propertyName)
    {
        $this->validateOnly($propertyName);
    }

    public function updatedSlug(){
        $this->slug = Str::slug($this->slug);
    }

    public function update()
    {
        $this->validate();
        $data = DumMyModelName::findOrFail($this->record_id);
        $data->fill([
            DumMyFormFields]);
        if(!$data->clean){
            $data->update();
            session()->flash('success', 'DumMyModelName successfully updated.');
            switch ($this->done){
                case 0: $this->redirect(route('DumMyRoute.create'));
                        break;
                case 1: $this->redirect(route('DumMyRoute.show',['record_id'=>$data->id]));
                        break;
                default: $this->redirect(route('DumMyRoute'));
            }
        }
    }

    public function removeItem($val, $k)
    {
        if (isset($this->$val) && isset($this->$val[$k])) {
            unset($this->$val[$k]);
            $this->$val = array_values($this->$val);
        }
    }

    private function getArrayParams($name)
    {
        $data = $this->$name;
        foreach ($data as $k => $val) {
            $val = trim($val);
            if ($val == "") {
                unset($data[$k]);
            }
        }
        return array_values($data);
    }

    public function render()
    {

        return view('admin::livewire.DumMyViewFolder.edit')
            ->layout('admin::layouts.master', ['title' => 'DumMyTitle Edit']);
    }
}
