<?php

namespace DumMyNamespace\Views\Components;

use App\Models\AdminMenu;
use App\Models\Role;
use Illuminate\View\Component;

class Navbar extends Component
{

    public function render()
    {
        if(auth()->user()->isSuperAdmin()){
           $role_ids = Role::all()->pluck("id");
        }else{
           $role_ids = auth()->user()->roles()->get()->pluck("id");
        }

        $data = AdminMenu::whereHas('roles',function ($qr) use ($role_ids){
           $qr->whereIn("id",$role_ids);
        })->orderBy("parent_id")->get()->reduce(function ($rt,$item){
           $rt[$item->parent_id][] = $item;
           return $rt;
        },[]);
        return view("DumMyComponent::components.navbar",compact("data"));
    }
}
