<?php

namespace DumMyNamespace\Http\Livewire\Auth\Admins;

use App\Models\Role;
use App\Models\User;
use Hungnm28\LaravelModuleAdmin\Traits\WithAdminTrait;
use Illuminate\Foundation\Auth\Access\AuthorizesRequests;
use Livewire\Component;

class Create extends Component
{

   use WithAdminTrait;
   use AuthorizesRequests;
    public $record_id , $role_ids = [],$user;

    protected $rules = [
        'record_id' => 'integer',
        'role_ids' => 'array',

    ];

    public function updatedRecordId(){
        $this->record_id = intval($this->record_id);
        if($this->record_id>0){
            $user = User::with("roles")->find($this->record_id);
            if($user){
                $this->user = $user;
                $this->role_ids = $user->roles->pluck("id");
            }
        }

    }

    public function store()
    {
        $this->validate();
        $data = User::findOrFail($this->record_id);
        $data->update(["is_admin" => 1]);
        $data->refreshRoleIds($this->role_ids);
        session()->flash('success', 'User successfully created.');
        $this->redirectForm("admin.auth.admins",$data->id);
    }

    public function render()
    {
        $roles = Role::get()->pluck("title", "id");
        return view('DumMyComponent::livewire.auth.admins.create', compact( "roles"))
            ->layout('DumMyComponent::layouts.master', ['title' => 'Auth Admins Create']);
    }
}
