<?php

namespace DumMyNamespace\Http\Livewire\Auth\Permissions;

use App\Models\permission;
use App\Models\Role;
use Hungnm28\LaravelModuleAdmin\Traits\WithAdminTrait;
use Illuminate\Foundation\Auth\Access\AuthorizesRequests;
use Livewire\Component;

class Create extends Component
{

    use WithAdminTrait;
    use AuthorizesRequests;

    public $name, $title, $parent_id = 0, $role_ids = [];
    protected $rules = [
        'name' => 'string|unique:permissions,name',
        'title' => 'string',
        'parent_id' => 'integer',
        'role_ids' => 'array',

    ];

    public function store()
    {
        $this->validate();
        $data = permission::create([
            'name' => $this->name,
            'title' => $this->title,
            'parent_id' => $this->parent_id,

        ]);
        if ($data) {
            if ($data->parent_id != 0) {
                $data->parent()->first()->addRoles(...$this->role_ids);
            }
            $data->resetRoles($this->role_ids);
            session()->flash('success', 'permission successfully created.');
            $this->redirectForm("admin.auth.permissions", $data->id);
        }
    }

    public function render()
    {
        $roles = Role::get()->pluck("title", "id");
        $parents = Permission::whereParentId(0)->get()->pluck("title", "id");
        return view('DumMyComponent::livewire.auth.permissions.create', compact("roles", "parents"))
            ->layout('DumMyComponent::layouts.master', ['title' => 'Auth Permissions Create']);
    }
}
