<?php

namespace DumMyNamespace\Http\Livewire\Auth\Permissions;

use App\Models\permission;
use App\Models\Role;
use Livewire\Component;

class Create extends Component
{

    public $done = 0;
    public $name, $title, $parent_id = 0, $role_ids = [];
    protected $rules = [
        'name' => 'string|unique:permissions,name',
        'title' => 'string',
        'parent_id' => 'integer',
        'role_ids' => 'array',

    ];

    public function updated($propertyName)
    {
        $this->validateOnly($propertyName);
    }

    public function store()
    {
        $this->validate();
        $data = permission::create([
            'name' => $this->name,
            'title' => $this->title,
            'parent_id' => $this->parent_id,

        ]);
        if ($data) {
            if($data->parent_id !=0){
                $data->parent()->first()->addRoles(...$this->role_ids);
            }
            $data->resetRoles($this->role_ids);
            session()->flash('success', 'permission successfully created.');
            switch ($this->done) {
                case 0:
                    $this->redirect(route('admin.auth.permissions.create'));
                    break;
                case 1:
                    $this->redirect(route('admin.auth.permissions.show', ['record_id' => $data->id]));
                    break;
                case 2:
                    $this->redirect(route('admin.auth.permissions.edit', ['record_id' => $data->id]));
                    break;
                default:
                    $this->redirect(route('admin.auth.permissions'));
            }
        }
    }

    public function resetForm()
    {
        $this->redirect(route('admin.auth.permissions.create'));
    }

    public function render()
    {
        $roles = Role::get()->pluck("title", "id");
        $parents = Permission::whereParentId(0)->get()->pluck("title","id");
        return view('DumMyComponent::livewire.auth.permissions.create', compact("roles","parents"))
            ->layout('DumMyComponent::layouts.master', ['title' => 'Auth Permissions Create']);
    }
}
